# Automated-DailyDairyFarm

./: .gitignore  DailyDairyAuto.csproj  DailyDairyAuto.sln  MLModelCattle.consumption.cs  MLModelCattle.evaluate.cs  MLModelCattle.training.cs  MLModelMilk.consumption.cs  MLModelMilk.mbconfig  MLModelMilk.training.cs  Program.cs
Controllers/: CattleDatumsController.cs  ChartsController.cs  CowDatumsController.cs  HomeController.cs
Datasets/: cattle_dataset.csv  milknew.csv
Models/: CattleDatum.cs  Cow.cs  CowDatum.cs  CowHealth.cs  DailyDairyContext.cs  ErrorViewModel.cs  Lactation.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Schema/: daily-dairyfarm.bacpac
Views/: _ViewImports.cshtml
Views/CattleDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Charts/: MilkCharts.cshtml
Views/CowDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Alerts.cshtml  Index.cshtml  Login.cshtml  MilkAlerts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: AnnualMilk.csv  DailyDairyFarm - Shortcut.lnk  DailyMilk.csv  Early.csv  Late.csv  Mid.csv  MonthlyMilk.csv  WeeklyMilk.csv  realtime.csv
wwwroot/css/: site.css  style.css
wwwroot/css/vendors/flag-icon-css/css/: flag-icon.css
wwwroot/css/vendors/mdi/: materialdesignicons.css
wwwroot/js/assets-js/: chart.js  dashboard.js
